<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>next_page.qml</file>
        <file>CustomRow.qml</file>
        <file>Description.qml</file>
        <file>TxtSetting.qml</file>
        <file>SwitchMode.qml</file>
        <file>BasicFunctions.qml</file>
        <file>Settings.qml</file>
        <file>General.qml</file>
        <file>DateTimeDialog.qml</file>
        <file>TimeInput.qml</file>
        <file>ComfRedDialog.qml</file>
        <file>HolidayModeDialog.qml</file>
        <file>WindowModeDialog.qml</file>
        <file>TempOffsetDialog.qml</file>
        <file>Hours.qml</file>
        <file>EndDateDialog.qml</file>
        <file>DailyProfiles.qml</file>
        <file>Schedule.qml</file>
        <file>DailyProfileDialog.qml</file>
        <file>Weekdays.qml</file>
        <file>DailyProfileRow.qml</file>
        <file>Hours24.qml</file>
    </qresource>
</RCC>
